# BDDCucumber

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/: Main.java  SereDevelopingTestRunner.java
src/main/java/Center/: DriverCenter.java  WebDriverCenter.java
src/main/java/Demo/DemoPage/: GoogleLoginPage.java  GoogleLoginWebPage.java  GoogleSearchPage.java  GoogleSearchWebPage.java
src/main/java/Demo/DemoStepDefs/: DemoHooks.java  GoogleLoginStepDef.java  GoogleSearchStepDef.java
src/main/java/Demo/DemoUtilities/: DemoPropertiesFileReader.java
src/main/java/Demo/Page/: GoogleLoginPage.java  GoogleSearchPage.java
src/main/java/Page/: AbstractMobilePage.java  AbstractPage.java  AbstractWebPage.java  AccountPageSettingsWebPage.java  CollectionPluginPage.java  ContactsPage.java  ContactsWebPage.java  EADragPage.java  EALoginPage.java  EAUserFormPage.java  EngagementDetailsPage.java  EngagementDetailsWebPage.java  EngagementListPage.java  EngagementListWebPage.java  GoogleSearchPage.java  HeaderContainerPage.java  HeaderContainerWebPage.java  LINEAccountPageSettingsPage.java  LINEAccountPageSettingsWebPage.java  LINELoginPage.java  LINELoginWebPage.java  LINENavigateToUITPage.java  LINENavigateToUITWebPage.java  LoginPage.java  LoginWebPage.java  NavigateToUITMobilePage.java  SerenityLoginPage.java  TextPluginPage.java  ToDosPage.java  ToDosWebPage.java
src/main/java/Page/demo/: GoogleLoginPage.java  GoogleSearchPage.java
src/main/java/Runner/: DemoTestRunner.java  DevelopingTestRunner.java  SerenityDevelopingTestRunner.java  TestRunner.java
src/main/java/StepDefs/: AbstractStepDefs.java  AccountPageSettingsStepDefs.java  BaseStepDefs.java  CollectionPluginStepDefs.java  ContactsStepDefs.java  DemoStepDef.java  EADragnDropStepDefs.java  EALoginStepDefs.java  EAUserFormStepDefs.java  EngagementDetailsStepdefs.java  EngagementListStepDefs.java  GoogleSearchStepDef.java  HeaderContainerStepDefs.java  Hooks.java  LINEAccountPageSettingsStepDefs.java  LINELoginStepDefs.java  LINENavigateToUITStepDefs.java  LoginStepDefs.java  NavigateToUITStepDefs.java  SerenityLoginStepDefs.java  StepDefs.java  TextPluginStepDefs.java  ToDosStepDefs.java  UserFormStepDefs.java
src/main/java/StepDefs/SerenityStep/: SerenityLoginSteps.java
src/main/java/StepDefs/demo/: GoogleLoginStepDef.java  GoogleSearchStepDef.java
src/main/java/Utilities/: Actions.java  GeneralUtilities.java  Loggger.java  PropertiesFileReader.java  Static.java  Waitors.java
src/main/resources/config/: log4j2.xml
src/main/resources/features/: BasicPlugins.feature  Contact.feature  Developing.feature  DragnDrop.feature  EngagementList.feature  LINE_BasicPlugins.feature  LINE_LoginCMS.feature  Login.feature  ToDos.feature
src/main/resources/features/demo/: DemoWithGoogle.feature
src/main/resources/files/: configuration.properties  demologin.properties
src/test/resources/configurations/: DemoTestngProfile.xml
src/test/resources/run-debug-config/: DevelopingTestngProfile.xml
